[gd_scene load_steps=3 format=2]

[ext_resource path="res://Interactable.gd" type="Script" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.446324, 1, 0.668305 )

[node name="PuzzleTrigger" type="Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.86794, 0.203612, -1.2589 )
script = ExtResource( 1 )
whatToDo = "inspect"

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
shape = SubResource( 1 )

[connection signal="body_entered" from="." to="." method="_on_Area_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_Area_body_exited"]
