[gd_scene load_steps=2 format=2]

[ext_resource path="res://concept-art/abstellraum.obj" type="ArrayMesh" id=1]

[node name="abstellraum" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.130045, 2.5, 8.98723 )

[node name="abstellraum" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
material/2 = null
