[gd_scene load_steps=11 format=2]

[ext_resource path="res://concept-art/stromkasten.obj" type="ArrayMesh" id=1]
[ext_resource path="res://concept-art/flur_unten.obj" type="ArrayMesh" id=2]
[ext_resource path="res://concept-art/tutorial_tisch.obj" type="ArrayMesh" id=3]
[ext_resource path="res://FuseBox.gd" type="Script" id=4]
[ext_resource path="res://sound/dialog/german/4.ogg" type="AudioStream" id=5]

[sub_resource type="CylinderShape" id=5]
radius = 0.854592
height = 2.56528

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1, 0.393087, 0.601022 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 3.61808, 1.27101, 0.128155 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 0.121748, 1.27101, 1.60819 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 0.121748, 1.27101, 1.60819 )

[node name="flur_unten" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.29117, 0, -1.22228 )

[node name="flur_unten" type="MeshInstance" parent="."]
mesh = ExtResource( 2 )
material/0 = null
material/1 = null
material/2 = null

[node name="StaticBody" type="StaticBody" parent="flur_unten"]

[node name="stromkasten" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.91269, 1.32899, 1.10456 )
mesh = ExtResource( 1 )
material/0 = null

[node name="Area" type="Area" parent="stromkasten"]
script = ExtResource( 4 )

[node name="CollisionShape" type="CollisionShape" parent="stromkasten/Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.475472, 0 )
shape = SubResource( 5 )

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="stromkasten/Area"]
stream = ExtResource( 5 )

[node name="tutorial_tisch" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.17999, 2.38419e-07, 1.3479 )
mesh = ExtResource( 3 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="tutorial_tisch"]

[node name="CollisionShape" type="CollisionShape" parent="tutorial_tisch/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00478935, 0.221992, 0.0134476 )
shape = SubResource( 1 )

[node name="colliders" type="Spatial" parent="."]

[node name="StaticBody" type="StaticBody" parent="colliders"]

[node name="CollisionShape" type="CollisionShape" parent="colliders/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.50963, 1.22979, -1.01172 )
shape = SubResource( 2 )

[node name="CollisionShape2" type="CollisionShape" parent="colliders/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.99523, 1.22979, 0.486197 )
shape = SubResource( 3 )

[node name="CollisionShape3" type="CollisionShape" parent="colliders/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.991578, 1.22979, 0.486197 )
shape = SubResource( 4 )

[connection signal="body_entered" from="stromkasten/Area" to="stromkasten/Area" method="_on_Area_body_entered"]
[connection signal="body_exited" from="stromkasten/Area" to="stromkasten/Area" method="_on_Area_body_exited"]
