[gd_scene load_steps=59 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://concept-art/stromkasten.obj" type="ArrayMesh" id=2]
[ext_resource path="res://concept-art/flur_oben.obj" type="PackedScene" id=3]
[ext_resource path="res://concept-art/milk_bottle.obj" type="ArrayMesh" id=4]
[ext_resource path="res://default_env.tres" type="Environment" id=5]
[ext_resource path="res://Interactable.gd" type="Script" id=6]
[ext_resource path="res://PuzzleScreen.gd" type="Script" id=7]
[ext_resource path="res://assets/slot.png" type="Texture" id=8]
[ext_resource path="res://assets/key.png" type="Texture" id=9]
[ext_resource path="res://concept-art/character_sheet.png" type="Texture" id=10]
[ext_resource path="res://scenes/Door.tscn" type="PackedScene" id=11]
[ext_resource path="res://Inventory.gd" type="Script" id=12]
[ext_resource path="res://concept-art/side_desk.obj" type="ArrayMesh" id=13]
[ext_resource path="res://concept-art/cow_head.obj" type="ArrayMesh" id=14]
[ext_resource path="res://concept-art/outside.obj" type="ArrayMesh" id=15]
[ext_resource path="res://concept-art/bookshelf.obj" type="ArrayMesh" id=16]
[ext_resource path="res://concept-art/wohnzimmer.obj" type="ArrayMesh" id=17]
[ext_resource path="res://concept-art/couch.obj" type="ArrayMesh" id=18]
[ext_resource path="res://concept-art/fireplace.obj" type="ArrayMesh" id=19]
[ext_resource path="res://concept-art/lamp.obj" type="ArrayMesh" id=20]
[ext_resource path="res://concept-art/abstellraum.obj" type="ArrayMesh" id=21]
[ext_resource path="res://concept-art/kind_raum.obj" type="ArrayMesh" id=22]
[ext_resource path="res://concept-art/flur_oben_2.obj" type="ArrayMesh" id=23]
[ext_resource path="res://concept-art/kitchen_unten.obj" type="ArrayMesh" id=24]
[ext_resource path="res://concept-art/flur_unten.obj" type="ArrayMesh" id=25]
[ext_resource path="res://concept-art/eltern_raum.obj" type="ArrayMesh" id=26]
[ext_resource path="res://concept-art/lamp.png" type="Texture" id=27]
[ext_resource path="res://concept-art/couch.png" type="Texture" id=28]
[ext_resource path="res://concept-art/cow_head.png" type="Texture" id=29]
[ext_resource path="res://concept-art/bookshelf.png" type="Texture" id=30]
[ext_resource path="res://concept-art/mount_wood.png" type="Texture" id=31]
[ext_resource path="res://concept-art/fireplace.png" type="Texture" id=32]
[ext_resource path="res://concept-art/tutorial_tisch.obj" type="ArrayMesh" id=33]

[sub_resource type="CapsuleShape" id=1]
radius = 0.3
height = 1.4

[sub_resource type="BoxShape" id=2]
extents = Vector3( 1, 0.393087, 0.601022 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 0.239876, 1.5801, 2.72443 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 0.239876, 1.5801, 2.72443 )

[sub_resource type="BoxShape" id=5]
extents = Vector3( 0.236717, 5.33572, 2.73629 )

[sub_resource type="BoxShape" id=6]
extents = Vector3( 3.23229, 5.3193, 0.265728 )

[sub_resource type="BoxShape" id=7]
extents = Vector3( 3.23229, 1.33105, 0.265728 )

[sub_resource type="BoxShape" id=8]
extents = Vector3( 0.193, 2, 0.623 )

[sub_resource type="BoxShape" id=9]
extents = Vector3( 10, 1, 10 )

[sub_resource type="BoxShape" id=10]
extents = Vector3( 6.436, 0.256, 5.735 )

[sub_resource type="BoxShape" id=11]
extents = Vector3( 0.214206, 0.323331, 0.2828 )

[sub_resource type="BoxShape" id=12]
extents = Vector3( 1.29467, 0.255976, 2.73516 )

[sub_resource type="BoxShape" id=13]
extents = Vector3( 3.22619, 0.255976, 2.73516 )

[sub_resource type="BoxShape" id=14]
extents = Vector3( 2.35621, 0.59184, 0.110453 )

[sub_resource type="BoxShape" id=15]
extents = Vector3( 0.126588, 0.59184, 0.623059 )

[sub_resource type="CylinderShape" id=16]
radius = 0.696889
height = 2.52381

[sub_resource type="SpatialMaterial" id=17]
albedo_texture = ExtResource( 30 )

[sub_resource type="SpatialMaterial" id=18]
albedo_texture = ExtResource( 29 )

[sub_resource type="SpatialMaterial" id=19]
albedo_color = Color( 0.784314, 0.0470588, 0.0470588, 1 )
albedo_texture = ExtResource( 31 )

[sub_resource type="SpatialMaterial" id=20]
albedo_texture = ExtResource( 32 )

[sub_resource type="SpatialMaterial" id=21]
albedo_texture = ExtResource( 28 )

[sub_resource type="SpatialMaterial" id=22]
albedo_texture = ExtResource( 27 )

[sub_resource type="PlaneMesh" id=23]

[sub_resource type="SpatialMaterial" id=24]
albedo_color = Color( 1, 1, 1, 0.32549 )
roughness = 0.0
refraction_enabled = true
refraction_scale = 0.0
refraction_texture_channel = 0

[sub_resource type="SpatialMaterial" id=25]
roughness = 0.52
subsurf_scatter_enabled = true
subsurf_scatter_strength = 0.54

[node name="Spatial" type="Spatial"]

[node name="Player" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1191, 0, -0.854094 )
script = ExtResource( 1 )
interactLabelPath = NodePath("../MarginContainer/CanvasLayer/InteractLabel")

[node name="Rotation" type="Spatial" parent="Player"]
transform = Transform( 0.0790333, 0, -0.996872, 0, 1, 0, 0.996872, 0, 0.0790333, 0, 0, 0 )

[node name="FlashLight" type="SpotLight" parent="Player/Rotation"]
transform = Transform( 1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 1.3, 0 )
light_energy = 3.32
shadow_enabled = true
shadow_bias = -0.01
shadow_reverse_cull_face = true
spot_range = 17.6
spot_attenuation = 1.22295
spot_angle_attenuation = 0.293526

[node name="MeshInstance" type="MeshInstance" parent="Player/Rotation"]

[node name="CollisionShape" type="CollisionShape" parent="Player"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1, 0 )
shape = SubResource( 1 )

[node name="OmniLight" type="OmniLight" parent="Player"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0 )
light_energy = 0.07
omni_range = 4.0
omni_attenuation = 4.92457

[node name="OmniLight2" type="OmniLight" parent="Player"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
visible = false
shadow_enabled = true
omni_range = 1.5
omni_attenuation = 1e-05

[node name="Sprite3D" type="Sprite3D" parent="Player"]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 1.05494, 0 )
pixel_size = 0.0033
texture = ExtResource( 10 )
region_enabled = true
region_rect = Rect2( 283, 0, 283, 640 )

[node name="Level" type="Spatial" parent="."]

[node name="Colliders" type="Spatial" parent="Level"]

[node name="StaticBody" type="StaticBody" parent="Level/Colliders"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.280068, 0.221992, 0.515836 )

[node name="CollisionShape" type="CollisionShape" parent="Level/Colliders/StaticBody"]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 3.39881, 1.19209e-07, -1.23798 )
shape = SubResource( 2 )

[node name="StaticBody2" type="StaticBody" parent="Level/Colliders"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.98244, 0.919814, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Level/Colliders/StaticBody2"]
shape = SubResource( 3 )

[node name="StaticBody12" type="StaticBody" parent="Level/Colliders"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.64879, 3.80049, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Level/Colliders/StaticBody12"]
shape = SubResource( 4 )

[node name="StaticBody3" type="StaticBody" parent="Level/Colliders"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.00538, 1.22786, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Level/Colliders/StaticBody3"]
shape = SubResource( 5 )

[node name="StaticBody4" type="StaticBody" parent="Level/Colliders"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0122354, 1.22786, -2.48057 )

[node name="CollisionShape" type="CollisionShape" parent="Level/Colliders/StaticBody4"]
shape = SubResource( 6 )

[node name="StaticBody5" type="StaticBody" parent="Level/Colliders"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0122354, 1.22786, 2.4688 )

[node name="CollisionShape" type="CollisionShape" parent="Level/Colliders/StaticBody5"]
shape = SubResource( 7 )

[node name="StaticBody6" type="StaticBody" parent="Level/Colliders"]
transform = Transform( 0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0, 1, -0.0122354, 1.07359, -1.62472 )

[node name="CollisionShape" type="CollisionShape" parent="Level/Colliders/StaticBody6"]
shape = SubResource( 8 )

[node name="StaticBody7" type="StaticBody" parent="Level/Colliders"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Level/Colliders/StaticBody7"]
shape = SubResource( 9 )

[node name="StaticBody8" type="StaticBody" parent="Level/Colliders"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.318, 4.715 )

[node name="CollisionShape" type="CollisionShape" parent="Level/Colliders/StaticBody8"]
shape = SubResource( 10 )

[node name="StaticBody14" type="StaticBody" parent="Level/Colliders"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.51108, 2.8415, 0.407926 )

[node name="CollisionShape" type="CollisionShape" parent="Level/Colliders/StaticBody14"]
shape = SubResource( 11 )

[node name="StaticBody13" type="StaticBody" parent="Level/Colliders"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.32792, 2.3178, -1.02449 )

[node name="CollisionShape" type="CollisionShape" parent="Level/Colliders/StaticBody13"]
shape = SubResource( 12 )

[node name="StaticBody9" type="StaticBody" parent="Level/Colliders"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3178, 1.71494 )

[node name="CollisionShape" type="CollisionShape" parent="Level/Colliders/StaticBody9"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.51735, 0, -5.43359 )
shape = SubResource( 13 )

[node name="StaticBody10" type="StaticBody" parent="Level/Colliders"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.945251, 3.03139, -1.18906 )

[node name="CollisionShape" type="CollisionShape" parent="Level/Colliders/StaticBody10"]
shape = SubResource( 14 )

[node name="StaticBody11" type="StaticBody" parent="Level/Colliders"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.24075, 3.03139, -1.71577 )

[node name="CollisionShape" type="CollisionShape" parent="Level/Colliders/StaticBody11"]
shape = SubResource( 15 )

[node name="Interactables" type="Spatial" parent="Level"]

[node name="FuseBox" type="Area" parent="Level/Interactables"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.50567, 1.10488, -0.0818948 )
script = ExtResource( 6 )
puzzleScreenPath = NodePath("../../../MarginContainer/PuzzleLayer/PuzzleScreen")

[node name="CollisionShape" type="CollisionShape" parent="Level/Interactables/FuseBox"]
shape = SubResource( 16 )

[node name="Door" parent="Level/Interactables" instance=ExtResource( 11 )]

[node name="outside" type="Spatial" parent="Level"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8.9, 0.01, 8 )

[node name="outside" type="MeshInstance" parent="Level/outside"]
mesh = ExtResource( 15 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
material/6 = null
material/7 = null
material/8 = null
material/9 = null
material/10 = null
material/11 = null
material/12 = null
material/13 = null
material/14 = null
material/15 = null
material/16 = null
material/17 = null
material/18 = null
material/19 = null
material/20 = null

[node name="1og" type="Spatial" parent="Level"]
visible = false

[node name="eltern_raum" type="Spatial" parent="Level/1og"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.83361, 2.5, -3.45394 )

[node name="eltern_raum" type="MeshInstance" parent="Level/1og/eltern_raum"]
mesh = ExtResource( 26 )
material/0 = null
material/1 = null
material/2 = null

[node name="flur_oben_2" type="Spatial" parent="Level/1og"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.78973, 2.5, -1.39502 )

[node name="flur_oben_2" type="MeshInstance" parent="Level/1og/flur_oben_2"]
mesh = ExtResource( 23 )
material/0 = null
material/1 = null
material/2 = null

[node name="kind_raum" type="Spatial" parent="Level/1og"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.80904, 2.5, 1.87065 )

[node name="kind_raum" type="MeshInstance" parent="Level/1og/kind_raum"]
mesh = ExtResource( 22 )
material/0 = null
material/1 = null
material/2 = null

[node name="abstellraum" type="Spatial" parent="Level/1og"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.130045, 2.5, 8.98723 )

[node name="abstellraum" type="MeshInstance" parent="Level/1og/abstellraum"]
mesh = ExtResource( 21 )
material/0 = null
material/1 = null
material/2 = null

[node name="wohnzimmer" type="Spatial" parent="Level/1og"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75, 2.51, 4.3 )

[node name="wohnzimmer" type="MeshInstance" parent="Level/1og/wohnzimmer"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00402427, 0.00463033, -0.00418949 )
mesh = ExtResource( 17 )
material/0 = null
material/1 = null
material/2 = null

[node name="bookshelf" type="MeshInstance" parent="Level/1og/wohnzimmer"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.75278, 0, -2.35412 )
mesh = ExtResource( 16 )
material/0 = SubResource( 17 )

[node name="cow_head" type="MeshInstance" parent="Level/1og/wohnzimmer"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.96397, 1.56631, -3.5197 )
mesh = ExtResource( 14 )
material/0 = SubResource( 18 )
material/1 = SubResource( 19 )

[node name="fireplace" type="MeshInstance" parent="Level/1og/wohnzimmer"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.58257, 0, 0.573023 )
mesh = ExtResource( 19 )
material/0 = SubResource( 20 )

[node name="couch" type="MeshInstance" parent="Level/1og/wohnzimmer"]
transform = Transform( 0.361674, 0, -0.932305, 0, 1, 0, 0.932305, 0, 0.361674, 0.23955, 0.0214813, -0.555419 )
mesh = ExtResource( 18 )
material/0 = SubResource( 21 )

[node name="lamp" type="MeshInstance" parent="Level/1og/wohnzimmer"]
transform = Transform( 0.361674, 0, -0.932305, 0, 1, 0, 0.932305, 0, 0.361674, 1.48858, 0.00463033, -2.98449 )
mesh = ExtResource( 20 )
material/0 = SubResource( 22 )

[node name="side_desk" type="MeshInstance" parent="Level/1og/wohnzimmer"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.7297, 0.0046308, 1.62508 )
mesh = ExtResource( 13 )
material/0 = null

[node name="flur_oben" parent="Level/1og" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00542879, 2.51, -0.757937 )

[node name="eg" type="Spatial" parent="Level"]

[node name="tutorial_raum" type="Spatial" parent="Level/eg"]

[node name="stromkasten" type="MeshInstance" parent="Level/eg/tutorial_raum"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.62152, 1.32899, -0.117718 )
mesh = ExtResource( 2 )
material/0 = null

[node name="tutorial_tisch" type="MeshInstance" parent="Level/eg/tutorial_raum"]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 3.10787, 2.38419e-07, -0.721072 )
mesh = ExtResource( 33 )
material/0 = null

[node name="kitchen_unten" type="Spatial" parent="Level/eg"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.27913, 0, 1.86404 )

[node name="kitchen_unten" type="MeshInstance" parent="Level/eg/kitchen_unten"]
mesh = ExtResource( 24 )
material/0 = null
material/1 = null
material/2 = null

[node name="wohnzimmer_unten" type="Spatial" parent="Level/eg"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.763433, 0, 4.34843 )

[node name="wohnzimmer" type="MeshInstance" parent="Level/eg/wohnzimmer_unten"]
mesh = ExtResource( 17 )
material/0 = null
material/1 = null
material/2 = null

[node name="flur_unten" type="Spatial" parent="Level/eg"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.29117, 0, -1.22228 )

[node name="flur_unten" type="MeshInstance" parent="Level/eg/flur_unten"]
mesh = ExtResource( 25 )
material/0 = null
material/1 = null
material/2 = null

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, 13.9247, 0, 0 )
mesh = SubResource( 23 )
material/0 = null

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.715729, 0.451952, 0.53242, -0.596855, -3.50718e-08, 0.802349, 0.362623, -0.892042, 0.26975, 0, 8.09447, 0 )
light_indirect_energy = 0.0
directional_shadow_mode = 0
directional_shadow_split_1 = 0.32
directional_shadow_split_2 = 0.308
directional_shadow_split_3 = 0.498
directional_shadow_bias_split_scale = 0.12

[node name="MeshInstance2" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.04111, 0.651772, 0.180237 )
visible = false
mesh = ExtResource( 4 )
material/0 = SubResource( 24 )
material/1 = SubResource( 25 )
material/2 = null

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.707107, -0.353553, 0.612372, 0, 0.866026, 0.5, -0.707107, -0.353553, 0.612372, 8.477, 10, 7.838 )
environment = ExtResource( 5 )
projection = 1
size = 5.0

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer" type="CanvasLayer" parent="MarginContainer"]

[node name="Item" type="TextureRect" parent="MarginContainer/CanvasLayer"]
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InteractLabel" type="Label" parent="MarginContainer/CanvasLayer"]
visible = false
anchor_left = 0.5
anchor_top = 0.888
anchor_right = 0.5
anchor_bottom = 0.888
margin_left = -100.0
margin_top = -15.0
margin_right = 100.0
margin_bottom = 15.6
text = "Press E to "
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Inventory" type="Control" parent="MarginContainer/CanvasLayer"]
anchor_bottom = 1.0
margin_right = 32.0
script = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot1" type="TextureRect" parent="MarginContainer/CanvasLayer/Inventory"]
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot2" type="TextureRect" parent="MarginContainer/CanvasLayer/Inventory"]
margin_top = 32.0
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot3" type="TextureRect" parent="MarginContainer/CanvasLayer/Inventory"]
margin_top = 64.0
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot4" type="TextureRect" parent="MarginContainer/CanvasLayer/Inventory"]
margin_top = 96.0
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot5" type="TextureRect" parent="MarginContainer/CanvasLayer/Inventory"]
margin_top = 128.0
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot6" type="TextureRect" parent="MarginContainer/CanvasLayer/Inventory"]
margin_top = 160.0
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PuzzleLayer" type="CanvasLayer" parent="MarginContainer"]

[node name="PuzzleScreen" type="Control" parent="MarginContainer/PuzzleLayer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}
playerPath = NodePath("../../../Player")

[node name="Popup" type="TextureRect" parent="MarginContainer/PuzzleLayer/PuzzleScreen"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InteractLabel2" type="Label" parent="MarginContainer/PuzzleLayer/PuzzleScreen"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -100.0
margin_top = 3.46
margin_right = 100.0
margin_bottom = 34.06
text = "Puzzle"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="body_entered" from="Level/Interactables/FuseBox" to="Level/Interactables/FuseBox" method="_on_Area_body_entered"]
[connection signal="body_exited" from="Level/Interactables/FuseBox" to="Level/Interactables/FuseBox" method="_on_Area_body_exited"]
[connection signal="gui_input" from="MarginContainer/CanvasLayer/Inventory" to="MarginContainer/CanvasLayer/Inventory" method="_on_Inventory_gui_input"]
