[gd_scene load_steps=33 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://flur_unten.tscn" type="PackedScene" id=2]
[ext_resource path="res://flur_oben.tscn" type="PackedScene" id=3]
[ext_resource path="res://concept-art/milk_bottle.obj" type="ArrayMesh" id=4]
[ext_resource path="res://default_env.tres" type="Environment" id=5]
[ext_resource path="res://Interactable.gd" type="Script" id=6]
[ext_resource path="res://PuzzleScreen.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/slot.png" type="Texture" id=8]
[ext_resource path="res://concept-art/character_sheet.png" type="Texture" id=10]
[ext_resource path="res://scenes/Door.tscn" type="PackedScene" id=11]
[ext_resource path="res://Inventory.gd" type="Script" id=12]
[ext_resource path="res://eltern_raum.tscn" type="PackedScene" id=13]
[ext_resource path="res://kitchen_unten.tscn" type="PackedScene" id=14]
[ext_resource path="res://outside.tscn" type="PackedScene" id=15]
[ext_resource path="res://wohnzimmer_unten.tscn" type="PackedScene" id=16]
[ext_resource path="res://flur_oben_2.tscn" type="PackedScene" id=17]
[ext_resource path="res://kind_raum.tscn" type="PackedScene" id=18]
[ext_resource path="res://abstellraum.tscn" type="PackedScene" id=19]
[ext_resource path="res://wohnzimmer.tscn" type="PackedScene" id=20]
[ext_resource path="res://concept-art/stairs.obj" type="ArrayMesh" id=21]
[ext_resource path="res://abstellraum_unten.tscn" type="PackedScene" id=22]
[ext_resource path="res://concept-art/stairs.png" type="Texture" id=23]

[sub_resource type="CapsuleShape" id=1]
radius = 0.3
height = 1.4

[sub_resource type="BoxShape" id=2]
extents = Vector3( 25.063, 1, 18.382 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 4.497, 0.25, 6.08 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 10.365, 0.25, 4.545 )

[sub_resource type="BoxShape" id=5]
extents = Vector3( 1.294, 0.1, 1.486 )

[sub_resource type="SpatialMaterial" id=6]
albedo_texture = ExtResource( 23 )

[sub_resource type="BoxShape" id=7]
extents = Vector3( 0.193, 3.3951, 0.479123 )

[sub_resource type="CylinderShape" id=8]
radius = 0.696889
height = 2.52381

[sub_resource type="SpatialMaterial" id=9]
albedo_color = Color( 1, 1, 1, 0.32549 )
roughness = 0.0
refraction_enabled = true
refraction_scale = 0.0
refraction_texture_channel = 0

[sub_resource type="SpatialMaterial" id=10]
roughness = 0.52
subsurf_scatter_enabled = true
subsurf_scatter_strength = 0.54

[node name="Spatial" type="Spatial"]

[node name="Player" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1191, 0, -0.854094 )
script = ExtResource( 1 )
interactLabelPath = NodePath("../MarginContainer/CanvasLayer/InteractLabel")

[node name="Rotation" type="Spatial" parent="Player"]
transform = Transform( 0.0790333, 0, -0.996872, 0, 1, 0, 0.996872, 0, 0.0790333, 0, 0, 0 )

[node name="FlashLight" type="SpotLight" parent="Player/Rotation"]
transform = Transform( 1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 1.3, 0 )
light_energy = 3.32
shadow_enabled = true
shadow_bias = -0.01
shadow_reverse_cull_face = true
spot_range = 17.6
spot_attenuation = 1.22295
spot_angle_attenuation = 0.293526

[node name="MeshInstance" type="MeshInstance" parent="Player/Rotation"]

[node name="CollisionShape" type="CollisionShape" parent="Player"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1, 0 )
shape = SubResource( 1 )

[node name="OmniLight" type="OmniLight" parent="Player"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0 )
omni_range = 4.0
omni_attenuation = 4.92457

[node name="OmniLight2" type="OmniLight" parent="Player"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
visible = false
shadow_enabled = true
omni_range = 1.5
omni_attenuation = 1e-05

[node name="Sprite3D" type="Sprite3D" parent="Player"]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 1.05494, 0 )
pixel_size = 0.0033
texture = ExtResource( 10 )
region_enabled = true
region_rect = Rect2( 283, 0, 283, 640 )

[node name="Level" type="Spatial" parent="."]

[node name="Colliders" type="Spatial" parent="Level"]

[node name="Worldground" type="StaticBody" parent="Level/Colliders"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Level/Colliders/Worldground"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.6567, 0, 0 )
shape = SubResource( 2 )

[node name="OG1Ground" type="StaticBody" parent="Level/Colliders"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.25, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Level/Colliders/OG1Ground"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.84417 )
shape = SubResource( 3 )

[node name="CollisionShape2" type="CollisionShape" parent="Level/Colliders/OG1Ground"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5.78839, 0, -4.58742 )
shape = SubResource( 4 )

[node name="CollisionShape3" type="CollisionShape" parent="Level/Colliders/OG1Ground"]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 4.65297, 0.15, -1.848 )
shape = SubResource( 5 )

[node name="outside" parent="Level" instance=ExtResource( 15 )]

[node name="stairs" type="MeshInstance" parent="Level"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.712969, -0.00253487, -1.71808 )
mesh = ExtResource( 21 )
material/0 = SubResource( 6 )

[node name="Stairs" type="StaticBody" parent="Level/stairs"]
transform = Transform( 0.478079, -0.878317, 0, 0.878317, 0.478079, 0, 0, 0, 1, 0.83009, 1.09659, 0.13928 )

[node name="CollisionShape" type="CollisionShape" parent="Level/stairs/Stairs"]
transform = Transform( 0.999999, -1.49012e-07, 0, 1.49012e-07, 0.999999, 0, 0, 0, 1, -0.288529, -0.202769, -0.118851 )
shape = SubResource( 7 )

[node name="1og" type="Spatial" parent="Level"]

[node name="eltern_raum" parent="Level/1og" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.82631, 2.5, -4.43693 )

[node name="flur_oben_2" parent="Level/1og" instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.77558, 2.49647, -1.39012 )

[node name="kind_raum" parent="Level/1og" instance=ExtResource( 18 )]

[node name="abstellraum" parent="Level/1og" instance=ExtResource( 19 )]

[node name="wohnzimmer" parent="Level/1og" instance=ExtResource( 20 )]

[node name="flur_oben" parent="Level/1og" instance=ExtResource( 3 )]

[node name="Door" parent="Level/1og" instance=ExtResource( 11 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2.82616, 3.79207, -0.756706 )

[node name="Door2" parent="Level/1og" instance=ExtResource( 11 )]
transform = Transform( 1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, -1.05596, 3.79207, 0.8408 )

[node name="Door3" parent="Level/1og" instance=ExtResource( 11 )]
transform = Transform( 1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 0.123358, 3.79207, 7.99424 )

[node name="Door4" parent="Level/1og" instance=ExtResource( 11 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1.44496, 3.79207, 9.34413 )

[node name="Door5" parent="Level/1og" instance=ExtResource( 11 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.25511, 3.79207, 3.93485 )

[node name="Door6" parent="Level/1og" instance=ExtResource( 11 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.43991, 3.79207, 0.807117 )

[node name="Door7" parent="Level/1og" instance=ExtResource( 11 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.38087, 3.79207, -2.47926 )

[node name="eg" type="Spatial" parent="Level"]

[node name="kitchen_unten" parent="Level/eg" instance=ExtResource( 14 )]

[node name="wohnzimmer_unten" parent="Level/eg" instance=ExtResource( 16 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.763433, 0, 4.34843 )

[node name="flur_unten" parent="Level/eg" instance=ExtResource( 2 )]

[node name="abstellraum_unten" parent="Level/eg" instance=ExtResource( 22 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.13, 0, 8.987 )

[node name="FuseBox" type="Area" parent="Level/eg"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.50567, 1.10488, -0.0818948 )
script = ExtResource( 6 )

[node name="CollisionShape" type="CollisionShape" parent="Level/eg/FuseBox"]
shape = SubResource( 8 )

[node name="Door" parent="Level/eg" instance=ExtResource( 11 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 3.20502, 1.292, 0.912737 )

[node name="Door2" parent="Level/eg" instance=ExtResource( 11 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.19871, 1.292, 3.33097 )

[node name="Door3" parent="Level/eg" instance=ExtResource( 11 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 0.123988, 1.292, 7.98818 )

[node name="Door4" parent="Level/eg" instance=ExtResource( 11 )]
transform = Transform( -1, 0, -2.62268e-07, 0, 1, 0, 2.62268e-07, 0, -1, -1.44725, 1.292, 9.32818 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.715729, 0.451952, 0.53242, -0.596855, -3.50718e-08, 0.802349, 0.362623, -0.892042, 0.26975, 0, 8.09447, 0 )
light_indirect_energy = 0.0
directional_shadow_mode = 0
directional_shadow_split_1 = 0.32
directional_shadow_split_2 = 0.308
directional_shadow_split_3 = 0.498
directional_shadow_bias_split_scale = 0.12

[node name="MeshInstance2" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.04111, 0.651772, 0.180237 )
visible = false
mesh = ExtResource( 4 )
material/0 = SubResource( 9 )
material/1 = SubResource( 10 )
material/2 = null

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.707107, -0.353553, 0.612372, 0, 0.866026, 0.5, -0.707107, -0.353553, 0.612372, 8.477, 10, 7.838 )
environment = ExtResource( 5 )
projection = 1
size = 5.0

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PuzzleLayer" type="CanvasLayer" parent="MarginContainer"]

[node name="PuzzleScreen" parent="MarginContainer/PuzzleLayer" instance=ExtResource( 7 )]

[node name="CanvasLayer" type="CanvasLayer" parent="MarginContainer"]

[node name="InteractLabel" type="Label" parent="MarginContainer/CanvasLayer"]
visible = false
anchor_left = 0.5
anchor_top = 0.888
anchor_right = 0.5
anchor_bottom = 0.888
margin_left = -100.0
margin_top = -15.0
margin_right = 100.0
margin_bottom = 15.6
text = "Press E to "
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Inventory" type="Control" parent="MarginContainer/CanvasLayer"]
anchor_bottom = 1.0
margin_right = 32.0
script = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot1" type="TextureRect" parent="MarginContainer/CanvasLayer/Inventory"]
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Item" type="TextureRect" parent="MarginContainer/CanvasLayer/Inventory/Slot1"]
margin_right = 32.0
margin_bottom = 32.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot2" type="TextureRect" parent="MarginContainer/CanvasLayer/Inventory"]
margin_top = 32.0
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Item" type="TextureRect" parent="MarginContainer/CanvasLayer/Inventory/Slot2"]
margin_right = 32.0
margin_bottom = 32.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot3" type="TextureRect" parent="MarginContainer/CanvasLayer/Inventory"]
margin_top = 64.0
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Item" type="TextureRect" parent="MarginContainer/CanvasLayer/Inventory/Slot3"]
margin_right = 32.0
margin_bottom = 32.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot4" type="TextureRect" parent="MarginContainer/CanvasLayer/Inventory"]
margin_top = 96.0
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Item" type="TextureRect" parent="MarginContainer/CanvasLayer/Inventory/Slot4"]
margin_right = 32.0
margin_bottom = 32.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot5" type="TextureRect" parent="MarginContainer/CanvasLayer/Inventory"]
margin_top = 128.0
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Item" type="TextureRect" parent="MarginContainer/CanvasLayer/Inventory/Slot5"]
margin_right = 32.0
margin_bottom = 32.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot6" type="TextureRect" parent="MarginContainer/CanvasLayer/Inventory"]
margin_top = 160.0
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Item" type="TextureRect" parent="MarginContainer/CanvasLayer/Inventory/Slot6"]
margin_right = 32.0
margin_bottom = 32.0
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="body_entered" from="Level/eg/FuseBox" to="Level/eg/FuseBox" method="_on_Area_body_entered"]
[connection signal="body_exited" from="Level/eg/FuseBox" to="Level/eg/FuseBox" method="_on_Area_body_exited"]
[connection signal="gui_input" from="MarginContainer/CanvasLayer/Inventory" to="MarginContainer/CanvasLayer/Inventory" method="_on_Inventory_gui_input"]
