[gd_scene load_steps=11 format=2]

[ext_resource path="res://concept-art/kind_raum.obj" type="ArrayMesh" id=1]
[ext_resource path="res://concept-art/sideboard.obj" type="ArrayMesh" id=2]
[ext_resource path="res://concept-art/bed.obj" type="ArrayMesh" id=3]
[ext_resource path="res://concept-art/bed.png" type="Texture" id=4]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 4 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 1, 1.26266, 1.51667 )

[sub_resource type="BoxShape" id=5]
extents = Vector3( 1.07612, 0.385092, 0.89247 )

[sub_resource type="BoxShape" id=6]
extents = Vector3( 0.213808, 0.326055, 0.273986 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 2.29091, 1.26266, 0.103333 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 0.594035, 1.26266, 0.103333 )

[node name="kind_raum" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.80904, 2.5, 1.87065 )

[node name="kind_raum" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
material/2 = null

[node name="bed" type="MeshInstance" parent="."]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.447714, 0, 0.0391183 )
mesh = ExtResource( 3 )
material/0 = SubResource( 1 )

[node name="sideboard" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2851, 0, 1.39476 )
mesh = ExtResource( 2 )
material/0 = null

[node name="colliders" type="Spatial" parent="."]

[node name="StaticBody" type="StaticBody" parent="colliders"]

[node name="CollisionShape" type="CollisionShape" parent="colliders/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.55971, 1.2481, 0.466846 )
shape = SubResource( 2 )

[node name="StaticBody4" type="StaticBody" parent="colliders"]

[node name="CollisionShape" type="CollisionShape" parent="colliders/StaticBody4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.468157, 0.373787, 0.0169542 )
shape = SubResource( 5 )

[node name="StaticBody5" type="StaticBody" parent="colliders"]

[node name="CollisionShape" type="CollisionShape" parent="colliders/StaticBody5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.275, 0.325995, 1.39167 )
shape = SubResource( 6 )

[node name="StaticBody2" type="StaticBody" parent="colliders"]

[node name="CollisionShape" type="CollisionShape" parent="colliders/StaticBody2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.26677, 1.2481, -0.998482 )
shape = SubResource( 3 )

[node name="StaticBody3" type="StaticBody" parent="colliders"]

[node name="CollisionShape" type="CollisionShape" parent="colliders/StaticBody3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.41786, 1.2481, -0.998482 )
shape = SubResource( 4 )
