[gd_scene load_steps=22 format=2]

[ext_resource path="res://concept-art/side_desk.obj" type="ArrayMesh" id=1]
[ext_resource path="res://concept-art/bookshelf.obj" type="ArrayMesh" id=2]
[ext_resource path="res://concept-art/cow_head.obj" type="ArrayMesh" id=3]
[ext_resource path="res://concept-art/wohnzimmer.obj" type="ArrayMesh" id=4]
[ext_resource path="res://concept-art/couch.png" type="Texture" id=5]
[ext_resource path="res://concept-art/cow_head.png" type="Texture" id=6]
[ext_resource path="res://concept-art/couch.obj" type="ArrayMesh" id=7]
[ext_resource path="res://concept-art/fireplace.obj" type="ArrayMesh" id=8]
[ext_resource path="res://concept-art/lamp.obj" type="ArrayMesh" id=9]
[ext_resource path="res://concept-art/lamp.png" type="Texture" id=10]
[ext_resource path="res://concept-art/mount_wood.png" type="Texture" id=11]
[ext_resource path="res://concept-art/bookshelf.png" type="Texture" id=12]
[ext_resource path="res://concept-art/fireplace.png" type="Texture" id=13]
[ext_resource path="res://concept-art/grammofon.obj" type="ArrayMesh" id=14]
[ext_resource path="res://concept-art/sideboard.obj" type="ArrayMesh" id=15]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 12 )

[sub_resource type="SpatialMaterial" id=2]
albedo_texture = ExtResource( 6 )

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.784314, 0.0470588, 0.0470588, 1 )
albedo_texture = ExtResource( 11 )

[sub_resource type="SpatialMaterial" id=4]
albedo_texture = ExtResource( 13 )

[sub_resource type="SpatialMaterial" id=5]
albedo_texture = ExtResource( 5 )

[sub_resource type="SpatialMaterial" id=6]
albedo_texture = ExtResource( 10 )

[node name="wohnzimmer" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75, 2.51, 4.3 )

[node name="wohnzimmer" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00402427, 0.00463033, -0.00418949 )
mesh = ExtResource( 4 )
material/0 = null
material/1 = null
material/2 = null

[node name="bookshelf" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.75278, 0, -2.35412 )
mesh = ExtResource( 2 )
material/0 = SubResource( 1 )

[node name="cow_head" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.34817, 1.56631, -3.5197 )
mesh = ExtResource( 3 )
material/0 = SubResource( 2 )
material/1 = SubResource( 3 )

[node name="fireplace" type="MeshInstance" parent="."]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.58257, 0, 0.573023 )
mesh = ExtResource( 8 )
material/0 = SubResource( 4 )

[node name="couch" type="MeshInstance" parent="."]
transform = Transform( 0.361674, 0, -0.932305, 0, 1, 0, 0.932305, 0, 0.361674, 0.23955, 0.0214813, -0.555419 )
mesh = ExtResource( 7 )
material/0 = SubResource( 5 )

[node name="lamp" type="MeshInstance" parent="."]
transform = Transform( 0.361674, 0, -0.932305, 0, 1, 0, 0.932305, 0, 0.361674, 0.698037, 0.00463033, -3.04634 )
mesh = ExtResource( 9 )
material/0 = SubResource( 6 )

[node name="side_desk" type="MeshInstance" parent="."]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.6827, 0.0046308, 1.62508 )
mesh = ExtResource( 1 )
material/0 = null

[node name="grammofon" type="MeshInstance" parent="."]
transform = Transform( -0.38278, 0, 0.923839, 0, 1, 0, -0.923839, 0, -0.38278, -1.60983, 0.962772, 2.35171 )
mesh = ExtResource( 14 )
material/0 = null

[node name="sideboard" type="MeshInstance" parent="."]
transform = Transform( 1.64754, 0, 0, 0, 1.04583, 0, 0, 0, 1.59353, -1.55824, 0.00463057, 2.3717 )
mesh = ExtResource( 15 )
material/0 = null
